########
# Postgres
########
POSTGRES_DB=aad_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretdatabasepassword
POSTGRES_JWT_SECRET=PASSWORDmustBEATLEAST32CHARSLONGLONG
POSTGRES_API_PASSWORD=guestauthenticatorsecretdatabasepassword
POSTGRES_JWT_CLAIMS={"aud":"lyttlebit-api", "iss":"lyttlebit", "sub":"client-api", "user":"guest", "scope":"api_guest", "key":"0"}
########
# LB
########
LB_ENV=test
LB_GUEST_PASSWORD=mysecretclientpassword
LB_WODEN={"org":"CitizenLabs","app":"Adopt-A-Drain","name":"woden@citizenlabs.org","password":"a1A!aaaa"}
########
# Google
########
GOOGLE_MAPS_API_KEY=notarealkeu
########
# Dataworld
########
DW_USER=citizenlabs
DW_AUTH_TOKEN=notarealkey
DW_DRAIN_URL=https://api.data.world/v0/sql/citizenlabs/lgrow-storm-drains-current
########
# HeroKu
########
HEROKU_API_KEY=notarealkey
########
# Adopt a Drain
########
AAD_API_TOKEN=notarealtoken
AAD_API_URL=http://localhost:3100
AAD_API_VERSION=aad_version_1_5_2